<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rps.js"></script>
    <style>
        #title {
            display: flex;
            justify-content: center;
            size: 200%;
        }

        .buttons {
            display: flex;
            justify-content: center;
            list-style: none;
            
        }

        li {
            display: flex;
            justify-content: space-evenly;
        }

        .results {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="header">
        <h1 id="title">Rock Paper Scissors</h1>
    </div>

    <div>
        <ul class="buttons">
            <li>
                <button id="rock" onclick="playRound('rock')">Rock</button>
            </li>
                
            <li>
                <button id="paper" onclick="playRound('paper')">Paper</button>
            </li>
                
            <li>
                <button id="scissors" onclick="playRound('scissors')">Scissors</button>
            </li>
        </ul>
    </div>

    <div class="results">
        <h2>Results</h2>
        <p id="res">Put score here</p>
    </div>
</body>
</html>
